; C:\Users\Lawrence-Windows\Desktop\tmcm_1633_set_configuration.xmt
; CAN messages saved by PCAN-View 4.1.3
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Data length
; |            |  |  +Frame type
; |            |  |  |  +Message data
; |            |  |  |  |
000h           0  2  D 81h 00h ; NMT Reset
601h           0  8  D 43h 0Dh 20h 00h 00h 00h 00h 00h ; Read Status Flags
601h           0  8  D 23h 20h 20h 01h EEh 02h 00h 00h ; Set max current to 750mA (0x2EE)
601h           0  8  D 2Fh 70h 20h 02h 01h 00h 00h 00h ; Invert hall sensor direction
601h           0  8  D 2Bh 80h 20h 02h D0h 07h 00h 00h ; Set cpr to 2000 (0x7D0)
601h           0  5  D 2Fh 10h 20h 00h 08h ; Set motor pole count to 8 (0x08)
601h           0  5  D 2Fh 55h 20h 00h 07h ; Set commutation mode to encoder
601h           0  5  D 2Fh 80h 20h 04h 01h ; Invert encoder direction
601h           0  8  D 23h 10h 10h 01h 73h 61h 76h 65h ; Save all parameters to non-volatile memory
602h           0  8  D 43h 0Dh 20h 00h 00h 00h 00h 00h ; Read Status Flags
602h           0  8  D 23h 20h 20h 01h EEh 02h 00h 00h ; Set max current to 750mA (0x2EE)
602h           0  8  D 2Fh 70h 20h 02h 01h 00h 00h 00h ; Invert hall sensor direction
602h           0  8  D 2Bh 80h 20h 02h D0h 07h 00h 00h ; Set cpr to 2000 (0x7D0)
602h           0  5  D 2Fh 10h 20h 00h 08h ; Set motor pole count to 8 (0x08)
602h           0  5  D 2Fh 55h 20h 00h 07h ; Set commutation mode to encoder
602h           0  5  D 2Fh 80h 20h 04h 01h ; Invert encoder direction
602h           0  8  D 23h 10h 10h 01h 73h 61h 76h 65h ; Save all parameters to non-volatile memory
