Building Opencv to add custom format support:
###############################################

Prerequisites:
--------------
opencv source - Download the required opencv version for Linux with the 
following link. (http://opencv.org/downloads.html)


Dependencies :
--------------
Install the following dependencies for compiling OpenCV.

# Some general development libraries
	$ sudo apt-get install build-essential make cmake cmake-curses-gui g++
	
# libav video input/output development libraries
	$ sudo apt-get install libavformat-dev libavutil-dev libswscale-dev
	
# Video4Linux camera development libraries	
	$ sudo apt-get install libv4l-dev
	
# Eigen3 math development libraries
	$ sudo apt-get install libeigen3-dev
	
# OpenGL development libraries (to allow creating graphical windows)
	$ sudo apt-get install libglew-dev
	
# GTK development libraries (to allow creating graphical windows)
	$ sudo apt-get install libgtk2.0-dev

	
Configure:
----------
OpenCV can be built and installed using the following commands:	

	$ unzip opencv-<version>.zip
	
	$ cd opencv-<version>
	
	Replace the existing cap_v4l.cpp in the folder path 
		For OpenCV 2.4.9 path: <OpenCV_Extracted_Directory>/modules/highgui/src
		For OpenCV 3.1.0 path: <OpenCV_Extracted_Directory>/modules/videoio/src
	
	with e-con's patch file in the folder path 
		For OpenCV 2.4.9 path: e-con_Modified_OpenCV/Linux/src/OpenCV_2.4.9
		For OpenCV 3.1.0 path: e-con_Modified_OpenCV/Linux/src/OpenCV_3.1.0
		
	$ mkdir build && cd build
	
	$ cmake -D CMAKE_BUILD_TYPE=RELEASE -D WITH_TBB=ON -D BUILD_TBB=ON -D WITH_V4L=ON -D WITH_LIBV4L=OFF -D BUILD_TESTS=OFF -D BUILD_PERF_TESTS=OFF ..
	
	
Compile and install:
--------------------
This will build and install OpenCV libraries in the location: /usr/local/lib/

	$ sudo make -j4 install
